export DB_USER="postgres"
export DB_PW="postgres"
export DB_HOST="localhost"
export DB_NAME="lm_chlng_test"
export DB_POOLSIZE=10
export CLOAK_VAULT_KEY="KkdrrrXersSLGMALGd8UaKKdHqwmHPY2lOMowf74lKQ="
export CLOAK_HASH_SECRET="secret"